# Thesis-

./: Final Presentation.pptx  First Presentation.pptm
Dataset/: SCrimeTe.csv  SachetanUserReport.xlsx  (+1 more)
sachetan-app-6639417ff49b/sachetan-app-6639417ff49b/Sachetan/app/: build.gradle
sachetan-app-6639417ff49b/sachetan-app-6639417ff49b/Sachetan/app/src/androidTest/java/ac/sust/saimon/sachetan/: ApplicationTest.java
sachetan-app-6639417ff49b/sachetan-app-6639417ff49b/Sachetan/app/src/main/: AndroidManifest.xml
sachetan-app-6639417ff49b/sachetan-app-6639417ff49b/Sachetan/app/src/main/java/ac/sust/saimon/sachetan/activity/: AreaReportsActivity.java  MapsActivity.java  ReportActivity.java  ReportListActivity.java  SignInActivity.java  SignUpActivity.java  SplashActivity.java  TemporaryActivity.java  UrlActivity.java  UserPostsActivity.java  ViewReportActivity.java
sachetan-app-6639417ff49b/sachetan-app-6639417ff49b/Sachetan/app/src/main/java/ac/sust/saimon/sachetan/adapter/: IncidentTypeAdapter.java  ReportAdapter.java
sachetan-app-6639417ff49b/sachetan-app-6639417ff49b/Sachetan/app/src/main/java/ac/sust/saimon/sachetan/application/: Sachetan.java
sachetan-app-6639417ff49b/sachetan-app-6639417ff49b/Sachetan/app/src/main/java/ac/sust/saimon/sachetan/data/api/: GenericResponse.java  ResponseSignIn.java
sachetan-app-6639417ff49b/sachetan-app-6639417ff49b/Sachetan/app/src/main/java/ac/sust/saimon/sachetan/data/map/: Point.java  Road.java
sachetan-app-6639417ff49b/sachetan-app-6639417ff49b/Sachetan/app/src/main/java/ac/sust/saimon/sachetan/fragment/: DatePickerFragment.java  ReportListFragment.java  ReportStatisticsFragment.java  TimePickerFragment.java
sachetan-app-6639417ff49b/sachetan-app-6639417ff49b/Sachetan/app/src/main/java/ac/sust/saimon/sachetan/heatmap/: Gradient.java  HeatmapTileProvider.java  WeightedLatLng.java
sachetan-app-6639417ff49b/sachetan-app-6639417ff49b/Sachetan/app/src/main/java/ac/sust/saimon/sachetan/network/: ApiCallHelper.java  Url.java  VolleySingleton.java
sachetan-app-6639417ff49b/sachetan-app-6639417ff49b/Sachetan/app/src/main/java/ac/sust/saimon/sachetan/view/: ChartHelper.java  CustomHorizontalBarChart.java
sachetan-app-6639417ff49b/sachetan-app-6639417ff49b/Sachetan/app/src/main/res/drawable/: bg_button.xml  bg_edit_post.xml  bg_ip.xml  bg_nav_selected.xml  bg_post.xml  map_target.xml
sachetan-app-6639417ff49b/sachetan-app-6639417ff49b/Sachetan/app/src/main/res/layout/: activity_area_reports.xml  activity_list_reports.xml  activity_maps.xml  activity_newreport.xml  activity_sign_in.xml  activity_sign_up.xml  activity_spalsh.xml  activity_url.xml  activity_user_posts.xml  activity_view_report.xml  fragment_area_reports.xml  fragment_report_list.xml  fragment_report_statistics.xml  item_report.xml  item_spinner_incident_type.xml
sachetan-app-6639417ff49b/sachetan-app-6639417ff49b/Sachetan/app/src/main/res/menu/: menu_area_reports.xml
sachetan-app-6639417ff49b/sachetan-app-6639417ff49b/Sachetan/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
sachetan-app-6639417ff49b/sachetan-app-6639417ff49b/Sachetan/app/src/main/res/values-v21/: styles.xml
sachetan-app-6639417ff49b/sachetan-app-6639417ff49b/Sachetan/app/src/release/res/values/: google_maps_api.xml
sachetan-backend-912d1d74148c/sachetan-backend-912d1d74148c/: .gitignore  pom.xml
sachetan-backend-912d1d74148c/sachetan-backend-912d1d74148c/src/main/java/com/sachetan/: Sachetan.java
sachetan-backend-912d1d74148c/sachetan-backend-912d1d74148c/src/main/java/com/sachetan/configurations/: OAuth2ServerConfiguration.java  WebInitializer.java  WebSecurityConfiguration.java
sachetan-backend-912d1d74148c/sachetan-backend-912d1d74148c/src/main/java/com/sachetan/controllers/: AdminController.java  IncidentTypeController.java  ReportController.java  UserController.java
sachetan-backend-912d1d74148c/sachetan-backend-912d1d74148c/src/main/java/com/sachetan/domains/: GenericResponse.java  IncidentType.java  Report.java  Role.java  User.java
sachetan-backend-912d1d74148c/sachetan-backend-912d1d74148c/src/main/java/com/sachetan/exceptions/: InvalidParameterException.java
sachetan-backend-912d1d74148c/sachetan-backend-912d1d74148c/src/main/java/com/sachetan/repositories/: IncidentTypeRepository.java  ReportRepository.java  RoleRepository.java  UserRepository.java
sachetan-backend-912d1d74148c/sachetan-backend-912d1d74148c/src/main/java/com/sachetan/services/: IncidentTypeService.java  ReportService.java  SachetanUserDetailsService.java  UserService.java
sachetan-backend-912d1d74148c/sachetan-backend-912d1d74148c/src/main/java/com/sachetan/util/: MapPoint.java
sachetan-backend-912d1d74148c/sachetan-backend-912d1d74148c/src/main/resources/: application-oracle.properties  application.properties
(+24 files in other folders)
