spring.jpa.hibernate.ddl-auto=validate

#Basic Spring Boot Configuration for Oracle
spring.datasource.url=jdbc:oracle:thin:@//129.144.15.145:1521/ORCL.sacheton.oraclecloud.internal
spring.datasource.username=sachetan
spring.datasource.password=Sachetan123#
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.database-platform=org.hibernate.spatial.dialect.oracle.OracleSpatial10gDialect